 {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
       "source": "arch_small",
       "padding": {
            "top": 1,
            "left": 2
       }
          //"source": "~/.config/fastfetch/logo.txt",
          //"type": "file"
           },
  "modules": [
    "title",
    "separator",
    "os",
    "de",
    "wm",
    "kernel",
    "shell",
    "wmtheme",
    "packages",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "uptime",
    "break",
    "colors"
  ]
}
