{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os    "
        },
        {
            "type": "wm",
            "key": "de    "
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  "
        },
        {
            "type": "shell",
            "key": "shell "
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "key": "uptime"
        },
        {
            "type": "memory",
            "key": "memory"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
