foreground   #b5c7d8
background   #0b1119
cursor       #b5c7d8

color0       #0b1119
color8       #7e8b97
color1       #465B72
color9       #465B72
color2       #375E83
color10      #375E83
color3       #516F8F
color11      #516F8F
color4       #5E7D9F
color12      #5E7D9F
color5       #6081A1
color13      #6081A1
color6       #698AAC
color14      #698AAC
color7       #b5c7d8
color15      #b5c7d8
