shell /usr/bin/fish
include ~/.cache/wal/colors-kitty.conf
# Style
font_family JetBrainsMono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.9
# Cursor
cursor_shape beam
cursor_trail 1
cursor_beam_thickness 1.5
cursor_beam_width 2.0
cursor_blink_interval 0.5